DB_NAME=dujiao_db
DB_PASSWORD=dujiao_password
DB_USER=dujiao_user
POSTGRES_PORT=5434
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PORT=6381
TAG=v0.0.3-beta
API_PORT=3001
USER_PORT=3000
ADMIN_PORT=3002
API_URL=http://localhost:3001
