DB_NAME=dujiao_db
DB_PASSWORD=dujiao_password
DB_USER=dujiao_user
HOST_BIND_IP=0.0.0.0
POSTGRES_PORT=5434
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PORT=6381
TAG=latest
API_PORT=3001
USER_PORT=3000
ADMIN_PORT=3002
API_URL=http://127.0.0.1:3001
